*{
    margin: 0 auto;
    padding: 0;
    vertical-align: baseline;
    
}

.slider{
    width: 100%;
    height:500px;
}


    
.thumbnail{
    display: flex;
    flex-direction: row;
    
}

#menu {
    background-color: black;
   
}

#menu a{
    
    color: #ffffff;
}

.navbar-form .form-control {
    margin-top: -130px;
    margin-right: 120px;
    
}


.btn-default {
    display: inline-block;
    width: 70px;
    position: relative;
    margin-top: -130px;
}



.row{
    display: flex;
    align-self: stretch;
    margin-right: 50%;
    
}



hr{
    
    max-width: 50px;
    border-width: 3px;
    margin-right: -32%;
}

.bg-primary{
    background-color: orange;
    
}

.bg-primary h2, p {
    margin-right: -150%;
}

.explore{
    display: flex;
    justify-content: center;
    text-transform: capitalize;
    padding-top: 20px;
    
}

.dealer{
    color: #36454f;
    text-transform: capitalize;
}

#about {
    height: 400px;
    font-size: 25px;
}

.start {
    
    padding: 15px 30px;
    border-radius: 300px;
    border: 2px solid orange;
    background-color: #ffffff;
    color: #000000;
    text-transform: uppercase;
    font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
    font-weight: 600;
    font-size: 15px;
    margin-left: 30vw;
}
    
    footer{
        
    }
}

